FROM adoptopenjdk/openjdk15:aarch64-ubi-minimal-jre15u-nightly
COPY target/configuration-provider-service-0.0.1-SNAPSHOT.jar /app/app.jar
COPY configurations ./configurations
COPY run.sh /run.sh

ENTRYPOINT ["/run.sh"]

EXPOSE 8080