server:
    port: 8085
spring:
    application:
        name: shopping-service
    cloud:
        consul:
            host: consul-service
            port: 8500
            discovery:
                enabled: true
                register: true
                service-name: shopping-service
        config:
            fail-fast: true
            retry:
                max-attempts: 20
                initial-interval: 10000
            enabled: true
            discovery:
                enabled: true
                service-id: configuration-provider-service