spring:
  kafka:
    consumer:
      group-id: mail_service_consumer
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password:
  mail:
    host: smtp.gmail.com
    port: 587
    username: mailcase6@gmail.com
    password: '*mailcase6mail'
    properties.mail.smtp:
      auth: true
      starttls.enable: true
security:
  basic:
    enabled: false